<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>NZSmartie.CoAPNet.Udp</PackageId>
    <Version>0.2.5</Version>
    <Authors>Roman Vaughan</Authors>
    <Company>NZSmartie</Company>
    <Description>UDP Socket implementation for NZSmartie.CoAPNet</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageProjectUrl>https://github.com/NZSmartie/CoAP.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NZSmartie/CoAP.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CoAP IoT sensors devices hardware network protocol udp socket</PackageTags>
    <PackageReleaseNotes>v0.2.5
 - Add Contructor overloads to CoapUdpEndPoint for simplicity
v0.2.4
 - Implemented a UDP example to use with NZSmartie.CoAPNet</PackageReleaseNotes>
    <AssemblyVersion>0.2.5.0</AssemblyVersion>
    <FileVersion>0.2.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoAPNet\CoAPNet.csproj" />
  </ItemGroup>

</Project>
