<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>NZSmartie.CoAPNet.Udp</PackageId>
    <Version>0.3.4</Version>
    <Authors>Roman Vaughan</Authors>
    <Company>NZSmartie</Company>
    <Description>UDP Socket implementation for NZSmartie.CoAPNet</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageProjectUrl>https://github.com/NZSmartie/CoAP.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NZSmartie/CoAP.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CoAP IoT sensors devices hardware network protocol udp socket</PackageTags>
    <PackageReleaseNotes>See https://github.com/NZSmartie/CoAP.Net/tree/v0.3.4/Changelog.md</PackageReleaseNotes>
    <Configurations>Debug;Release;AppVeyor</Configurations>
    <Copyright>Copyright © Roman Vaughan 2017</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/NZSmartie/CoAP.Net/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoAPNet\CoAPNet.csproj" />
  </ItemGroup>

</Project>
