<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType Condition="$(Configuration)=='AppVeyor'">full</DebugType>
    <Configurations>Debug;Release;AppVeyor</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>
  <ItemGroup Condition="$(Configuration)=='AppVeyor'">
    <PackageReference Include="coveralls.io" Version="1.3.4" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta6" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CoAPNet.Server\CoAPNet.Server.csproj" />
    <ProjectReference Include="..\..\src\CoAPNet\CoAPNet.csproj" />
  </ItemGroup>
</Project>