<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <DebugType Condition="$(Configuration)=='AppVeyor'">full</DebugType>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
        <PackageId>NZSmartie.CoAPNet</PackageId>
        <Version>0.3.8.0</Version>
        <PackageVersion>0.3.8</PackageVersion>
        <Authors>Roman Vaughan</Authors>
        <Company>NZSmartie</Company>
        <Product>CoAPNet</Product>
        <Description>Provides client/server CoAP protocol support for .Net using arbitary transports.</Description>
        <PackageProjectUrl>https://github.com/NZSmartie/CoAP.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/NZSmartie/CoAP.Net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>CoAP IoT sensors devices hardware network protocol</PackageTags>
        <IncludeSource>True</IncludeSource>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReleaseNotes>See https://github.com/NZSmartie/CoAP.Net/tree/master/Changelog.md</PackageReleaseNotes>
        <Configurations>Debug;Release;AppVeyor</Configurations>
        <PackageLicenseUrl>https://raw.githubusercontent.com/NZSmartie/CoAP.Net/master/LICENSE</PackageLicenseUrl>
        <Copyright>Copyright © Roman Vaughan 2017</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CoAPNet.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1705;1574</NoWarn>
    </PropertyGroup>

</Project>