<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <DebugType Condition="$(Configuration)=='AppVeyor'">full</DebugType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>NZSmartie.CoAPNet</PackageId>
    <Version>0.3.7</Version>
    <Authors>Roman Vaughan</Authors>
    <Company>NZSmartie</Company>
    <Product>CoAPNet</Product>
    <Description>Provides client/server CoAP protocol support for .Net using arbitary transports.</Description>
    <PackageProjectUrl>https://github.com/NZSmartie/CoAP.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NZSmartie/CoAP.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CoAP IoT sensors devices hardware network protocol</PackageTags>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageReleaseNotes>See https://github.com/NZSmartie/CoAP.Net/tree/v0.3.4/Changelog.md</PackageReleaseNotes>
    <Configurations>Debug;Release;AppVeyor</Configurations>
    <PackageLicenseUrl>https://raw.githubusercontent.com/NZSmartie/CoAP.Net/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © Roman Vaughan 2017</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CoAPNet.xml</DocumentationFile>
  </PropertyGroup>
</Project>