<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CoAPNet.Dtls\CoAPNet.Dtls.csproj" />
    <ProjectReference Include="..\..\src\CoAPNet.Server\CoAPNet.Server.csproj" />
    <ProjectReference Include="..\..\src\CoAPNet.Udp\CoAPNet.Udp.csproj" />
    <ProjectReference Include="..\..\src\CoAPNet\CoAPNet.csproj" />
  </ItemGroup>

</Project>
