<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoAPNet.Server\CoAPNet.Server.csproj" />
    <ProjectReference Include="..\CoAPNet\CoAPNet.csproj" />
  </ItemGroup>

</Project>
