<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <PackageId>NZSmartie.CoAPNet.Dtls</PackageId>
        <LangVersion>latest</LangVersion>
        <Version>0.3.8</Version>
        <PackageVersion>0.3.8</PackageVersion>
        <Authors>Roman Vaughan</Authors>
        <Company>NZSmartie</Company>
        <Description>UDP DTLS implementation for NZSmartie.CoAPNet</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSource>True</IncludeSource>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageProjectUrl>https://github.com/NZSmartie/CoAP.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/NZSmartie/CoAP.Net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>CoAP IoT sensors devices hardware network protocol udp socket dtls</PackageTags>
        <PackageReleaseNotes>See https://github.com/NZSmartie/CoAP.Net/tree/master/Changelog.md</PackageReleaseNotes>
        <Configurations>Debug;Release;AppVeyor</Configurations>
        <Copyright>Copyright © Roman Vaughan 2017</Copyright>
        <PackageLicenseUrl>https://raw.githubusercontent.com/NZSmartie/CoAP.Net/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CoAPNet.Dtls.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Portable.BouncyCastle" Version="1.8.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoAPNet.Server\CoAPNet.Server.csproj" />
        <ProjectReference Include="..\CoAPNet\CoAPNet.csproj" />
    </ItemGroup>

</Project>
