<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net50</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CoAPNet.Dtls\CoAPNet.Dtls.csproj" />
    <ProjectReference Include="..\..\src\CoAPNet.Udp\CoAPNet.Udp.csproj" />
    <ProjectReference Include="..\..\src\CoAPNet\CoAPNet.csproj" />
  </ItemGroup>

</Project>
