<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net46;netstandard1.4</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <DebugType Condition="$(Configuration)=='AppVeyor'">full</DebugType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>NZSmartie.CoAPNet.Server</PackageId>
    <Version>0.3.5</Version>
    <Authors>Roman Vaughan</Authors>
    <Company>NZSmartie</Company>
    <Description>Server and handler implementation for NZSmartie.CoAPNet</Description>
    <PackageProjectUrl>https://github.com/NZSmartie/CoAP.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NZSmartie/CoAP.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CoAP IoT sensors devices hardware network protocol</PackageTags>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageReleaseNotes>See https://github.com/NZSmartie/CoAP.Net/tree/v0.3.4/Changelog.md</PackageReleaseNotes>
    <Configurations>Debug;Release;AppVeyor</Configurations>
    <PackageLicenseUrl>https://raw.githubusercontent.com/NZSmartie/CoAP.Net/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © Roman Vaughan 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoAPNet\CoAPNet.csproj" />
  </ItemGroup>

</Project>
