<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType Condition="$(Configuration)=='AppVeyor'">full</DebugType>
    <Configurations>Debug;Release;AppVeyor</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>
  <ItemGroup Condition="$(Configuration)=='AppVeyor'">
    <PackageReference Include="coveralls.io" Version="1.3.4" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta7" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CoAPNet.Udp\CoAPNet.Udp.csproj" />
  </ItemGroup>
</Project>