<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net46;netstandard1.4</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>NZSmartie.CoAPNet</PackageId>
    <Version>0.2.4</Version>
    <Authors>Roman Vaughan</Authors>
    <Company>NZSmartie</Company>
    <Product>CoAPNet</Product>
    <Description>Provides client/server CoAP protocol support for .Net using arbitary transports.</Description>
    <PackageProjectUrl>https://github.com/NZSmartie/CoAP.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NZSmartie/CoAP.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CoAP IoT sensors devices hardware network protocol</PackageTags>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageReleaseNotes>v0.2.3
 - Implement better exception handling in CoapHandler
 - Throw CoapOptionException when deserialising  unsupported critical options
v0.2.2
 - Pass the requesting CoapMessage into Get/Put/Post/Delete methods in CoapResource
v0.2.1
 - Support message retransmission in CoapClient
v0.2.0
 - Added (still Work in Progress) CoapHandler and CoapService with tests for handling incomming requests.
v0.1.1
 - Improve concurrency in CoapClient
 - Rename CoapResource to CoapResourceMetadata</PackageReleaseNotes>
  </PropertyGroup>
</Project>