<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net46;netstandard1.4</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <DebugType Condition="$(Configuration)=='AppVeyor'">full</DebugType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>NZSmartie.CoAPNet</PackageId>
    <Version>0.3.3</Version>
    <Authors>Roman Vaughan</Authors>
    <Company>NZSmartie</Company>
    <Product>CoAPNet</Product>
    <Description>Provides client/server CoAP protocol support for .Net using arbitary transports.</Description>
    <PackageProjectUrl>https://github.com/NZSmartie/CoAP.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NZSmartie/CoAP.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CoAP IoT sensors devices hardware network protocol</PackageTags>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageReleaseNotes>v0.3.3
 - Include Async handling of requests from CoapHandler and CoapResource
v0.3.1
 - Added Apache License 2.0
v0.3.0
 - Improve async operations in CoapClient
 - Remove CancellationToken from ICoapEndpoint
v0.2.6
 - Include IP address in Coap Options.
 - Create CoapEndpoint for unknown endpoints
v0.2.4
 - Support building Core Link Format resources from CoapResourceMetadata
v0.2.3
 - Implement better exception handling in CoapHandler
 - Throw CoapOptionException when deserialising  unsupported critical options
v0.2.2
 - Pass the requesting CoapMessage into Get/Put/Post/Delete methods in CoapResource
v0.2.1
 - Support message retransmission in CoapClient
v0.2.0
 - Added (still Work in Progress) CoapHandler and CoapService with tests for handling incomming requests.
v0.1.1
 - Improve concurrency in CoapClient
 - Rename CoapResource to CoapResourceMetadata</PackageReleaseNotes>
    <Configurations>Debug;Release;AppVeyor</Configurations>
    <PackageLicenseUrl>https://raw.githubusercontent.com/NZSmartie/CoAP.Net/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © Roman Vaughan 2017</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
  </ItemGroup>
</Project>